class Solution(object):
    def findMaxConsecutiveOnes(self, nums):
        c=1
        a=[]
        if(len(nums)>1):
            for i in range(1,len(nums)):
                if(nums[i-1]==nums[i] and nums[i-1]==1):
                    c+=1
                    a.append(c)
                elif nums[i-1]==1 or nums[i]==1 and nums[i-1]!=nums[i]:
                    c=1
                    a.append(c)
            if(len(a)>0):
                return max(a)
            else:
                return 0
        else:
            if(nums[0]==1):
                return 1
            else:
                return 0
